ALMA_BIBS_API_URL=ADD_ALMA_BIBS_API_URL
ALMA_API_KEY=ADD_ALMA_API_KEY

OCLC_AUTHORIZATION_SERVER_TOKEN_URL=https://oauth.oclc.org/token
WORLDCAT_METADATA_SERVICE_URL=https://worldcat.org
WORLDCAT_METADATA_API_MAX_RECORDS_PER_REQUEST=50

# Optional: When testing the WorldCat Metadata API, OCLC recommends including a
# transactionID parameter with your requests. For more details, see:
# https://www.oclc.org/developer/develop/web-services/worldcat-metadata-api/sandbox-testing.en.html
# To enable this, enter your OCLC Institution Symbol and/or the WorldCat API
# user's Principal ID below, and uncomment these two lines:
# OCLC_INSTITUTION_SYMBOL=ADD_OCLC_INSTITUTION_SYMBOL
# WORLDCAT_PRINCIPAL_ID=ADD_WORLDCAT_PRINCIPAL_ID

WORLDCAT_METADATA_API_KEY=ADD_WORLDCAT_METADATA_API_KEY
WORLDCAT_METADATA_API_SECRET=ADD_WORLDCAT_METADATA_API_SECRET

# The variables below will be updated automatically.
WORLDCAT_METADATA_API_ACCESS_TOKEN=LEAVE_BLANK_UNTIL_SCRIPT_UPDATES_THIS
WORLDCAT_METADATA_API_ACCESS_TOKEN_EXPIRES_AT=1.0
WORLDCAT_METADATA_API_ACCESS_TOKEN_TYPE=bearer
